/* SITE STRUCTURE */

.site-header {
    position: absolute; //This lifts the header allowing the hero to go underneath it
    // width: 100%;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: left;

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    h1 {
        font-size: 1.5em;
        margin: 0;
    }

    .site-id {
        // display: flex; //This places text next to logo
        align-items: center;
    }

    .logo {
        max-width: 180px;
        margin-left: 1.5em;
        margin-top: 2em;
    }
}

/* SITE-FOOTER */
.site-footer {
    background-color: black;
    display: flex;
    padding: 1em;
    justify-content: center;

    a {
        color: white;
        text-decoration: none;
    }
}

section {
    padding: 4em 0;
    min-height: 100vh;
    display: grid;
    align-items: center;
}

/* HERO SECTION */
.hero {
    background: black;
    text-align: left;
    padding: 6em 0;
    color: white;
    min-height: 100vh; //This increases the height of the hero
    display: grid;
    // place-items: center; //These vertically center items/text in the hero

.container {
    // width: 100%; //This overrides the container
}

    h1, h2 {
        margin-bottom: .25em;
        color: white;
    }
    p {
        margin: 1em auto;
    }
}